
======================================================================
南京地区 Landsat 卫星影像 - 直方图对比分析报告
======================================================================

1. 数据信息
   - 卫星: Landsat 9
   - 获取日期: 2024-03-10
   - 处理等级: L2SP (地表反射率)
   - 影像尺寸: (7721, 7581)

2. Red Band (B4) 直方图统计
   • 数据范围: [0.00, 54182.00]
   • 平均值: 7307.51
   • 标准差: 4916.41
   • NumPy 直方图最大频数: 17831975
   • NumPy 直方图最小频数: 0
   • 特点: 分布相对分散，反映城市建筑和农业用地的混合

3. NIR Band (B5) 直方图统计
   • 数据范围: [0.00, 63379.00]
   • 平均值: 9928.98
   • 标准差: 6894.51
   • NumPy 直方图最大频数: 17831975
   • NumPy 直方图最小频数: 0
   • 特点: 整体高于 Red Band，体现植被对近红外的强反射

4. NDVI 直方图统计
   • 数据范围: [-0.257752, 0.650172]
   • 平均值: 0.100736
   • 标准差: 0.103393
   • 最大频数: 18130015
   • 最小频数: 0
   • 分布特点: 双峰分布
     - 第一个峰在低值区域（0.0-0.3），代表非植被区域
     - 第二个峰在中高值区域（0.4-0.6），代表植被覆盖区域

5. 植被分类与直方图关联
   • 非植被/水体 (NDVI<0.2): 在直方图中形成低值峰
   • 低植被覆盖 (0.2-0.4): 形成从低到中值的过渡
   • 中植被覆盖 (0.4-0.6): 形成直方图的主要峰值
   • 高植被覆盖 (≥0.6): 形成高值尾部分布
