
======================================================================
南京地区 Landsat 卫星影像 - NumPy 直方图分析报告
======================================================================

1. 数据信息
   - 卫星: Landsat 9
   - 获取日期: 2024-03-10
   - 处理等级: L2SP (地表反射率)
   - 影像尺寸: (7721, 7581)

2. Red Band (B4) 统计
   • 数据范围: [4224.00, 54182.00]
   • 平均值: 10509.10
   • 标准差: 1056.01
   • 直方图最大频数: 3410975
   • 直方图最小频数: 0

3. NIR Band (B5) 统计
   • 数据范围: [6641.00, 63379.00]
   • 平均值: 14279.09
   • 标准差: 2498.90
   • 直方图最大频数: 1984997
   • 直方图最小频数: 0

4. NDVI 统计
   • 数据范围: [-0.257752, 0.650172]
   • 平均值: 0.144870
   • 标准差: 0.094763
   • 最大频数: 1962893
   • 最小频数: 0
