一、输入示例（结点类Node，弧段类Edge）
# 结点列表
nodes = [Node(0, 0), Node(2, 0), Node(2, 2), Node(0, 2), Node(1, 0), Node(1, 1), Node(2, 1), Node(0.5, 0.5), Node(1.5, 0.5), Node(1.5, 1.5), Node(0.5, 1.5), Node(2, 3), Node(3, 3), Node(3, 2)]
# 边列表
edges = [Edge(nodes[4], nodes[1]), Edge(nodes[1], nodes[6]), Edge(nodes[2], nodes[3]), Edge(nodes[3], nodes[0]), Edge(nodes[0], nodes[4]), Edge(nodes[4], nodes[5]), Edge(nodes[5], nodes[6]), Edge(nodes[6], nodes[2]), Edge(nodes[7], nodes[8]), Edge(nodes[8], nodes[9]), Edge(nodes[9], nodes[10]), Edge(nodes[10], nodes[7]), Edge(nodes[2], nodes[11]), Edge(nodes[11], nodes[12]), Edge(nodes[12], nodes[13]), Edge(nodes[13], nodes[2])]

二、判断多边形方向的简单面积计算
# 判断多边形的方向，返回面积
# 输入polygon为多边形的结点坐标列表，首尾结点相同
def polygon_area(polygon):
    area = 0
    n = len(polygon)
    for i in range(n - 1):  # 这里用 n - 1，因为第一个点和最后一个点相同
        area += polygon[i].x * polygon[i + 1].y
        area -= polygon[i].y * polygon[i + 1].x
    return area / 2  # 不取绝对值，保留面积的正负号